# DotNet-WebAPI-Vue-Portfolio

./: .gitignore  LICENSE  Portfolio.sln  README.md  animated-gradient.html  docker-compose.yml  index.html  style.css
Portfolio/: Portfolio.sln
Portfolio/Application/: Application.csproj
Portfolio/Domain/: Domain.csproj
Portfolio/Domain/Common/: EntityBase.cs
Portfolio/Domain/DbContexts/: PortfolioDbContext.cs
Portfolio/Domain/Entities/: BaseEntity.cs  Education.cs  Experience.cs  Message.cs  ObjectModel.cs  Profile.cs  SEOSettings.cs  SocialLink.cs
Portfolio/Domain/Migrations/: 20230717150254_Initialize.Designer.cs  20230717150254_Initialize.cs  20230718174707_initialize.Designer.cs  20230718174707_initialize.cs  20230724150804_Initialize.Designer.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Infrastructure/: Infrastructure.csproj
Portfolio/Infrastructure/Configurations/: EducationConfiguration.cs  ExperienceConfiguration.cs  SEOSettingsConfiguration.cs  SocialLinkConfiguration.cs
Portfolio/Infrastructure/Data/Configurations/: EducationConfiguration.cs
Portfolio/Infrastructure/Data/DbContexts/: PortfolioDbContext.cs
Portfolio/Infrastructure/Data/Migrations/: 20230724150804_Initialize.cs
Portfolio/Infrastructure/Migrations/: 20230727122858_v1.Designer.cs  20230727122858_v1.cs  20230730135345_v2.Designer.cs  20230730135345_v2.cs  20230731133050_v1.Designer.cs  20230731133050_v1.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Infrastructure/Repositories/: Education2Repository.cs  EducationRepository.cs  GenericRepository.cs  ProfileRepository.cs  UnitOfWork.cs
Portfolio/Infrastructure/Services/: EducationService.cs
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Portfolio/Data/: DbContext.cs  PortfolioDbContext.cs
Portfolio/Portfolio/Data/Entity/: Education.cs  Experience.cs  Message.cs  ObjectModel.cs  Profile.cs  SEOSetting.cs  SEOSettings.cs  SocialLink.cs
Portfolio/Portfolio/Migrations/: 20230715175325_Initialize.Designer.cs  20230715175325_Initialize.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Portfolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolio/Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Source/WebUI/: README.md  (+3 more)
Portfolio/Tests.Unit/: EducationsControllerTest.cs  Tests.Unit.csproj
Portfolio/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
Portfolio/WebAPI/Controllers/: Educations2Controller.cs  EducationsController.cs  ProfileController.cs  WeatherForecastController.cs
Portfolio/WebAPI/Properties/: launchSettings.json
Portfolio/WebAPI/Repositories/: EducationRepository.cs  EducationsRepository.cs  IEducationRepository.cs  IEducationsRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Portfolio/WebAPI/Repositories/EducationRepository/: EducationRepository.cs
Portfolio/WebAPI/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Portfolio/WebAPI/Repositories/ProfileRepository/: ProfileRepository.cs
UI-only/admin/: education-edit.html  education-list.html  login.html  message-view.html  profile-view.html
UI-only/home/: index.html
assets/css/: normalize.css  skeleton.css  style.css
client/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
client/src/: App.vue  api.js  axios.js  axiosConfig.js  axiosDefaults.js  main.js
server/: .dockerignore  Dockerfile  Portfolio.sln
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/DTOs/: EducationDTO.cs  ExperienceDto.cs  MessageDto.cs  PasswordDto.cs  ProfileDto.cs  SocialLinkDto.cs  UserLoginDto.cs
server/src/Application/Extentions/: TimeExtensions.cs
server/src/Application/Service/: EducationService.cs  ExperienceService.cs  IdentityService.cs  MessageService.cs  ProfileService.cs  SocialLinkService.cs
server/src/Application/Service/Interfaces/: IEducationService.cs  IExperienceService.cs  IIdentityService.cs  IMessageService.cs  IProfileService.cs  ISocialLinkService.cs
server/src/Application/UoW/: IUnitOfWork.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/Infrastructure/Configurations/: EducationConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
server/src/Infrastructure/DbContexts/: PortfolioDbContext.cs
server/src/Infrastructure/Migrations/: 20230813135551_v1.cs  20230905114121_Initialize.Designer.cs  20230905114121_Initialize.cs  20230913131444_Initialize.Designer.cs  20230913131444_Initialize.cs  20230915143545_Init.Designer.cs  20230915143545_Init.cs  20230917133954_Init.Designer.cs  20230917133954_Init.cs  20230923102430_Init.Designer.cs  20230923102430_Init.cs  20231017184601_v1.Designer.cs  20231017184601_v1.cs  20231020150715_init-main.Designer.cs  20231020150715_init-main.cs  20231020153500_v1.Designer.cs  20231020153500_v1.cs  20231119145830_v1.Designer.cs  20231119145830_v1.cs  20240307162221_v1.Designer.cs  20240307162221_v1.cs  20240528175818_v1.Designer.cs  20240528175818_v1.cs  PortfolioDbContextModelSnapshot.cs
server/src/Infrastructure/Repositories/: EducationRepository.cs  ExperienceRepository.cs  MessageRepository.cs  ProfileRepository.cs  SocialLinkRepository.cs  UserRepository.cs
server/src/Infrastructure/UoW/: UnitOfWork.cs
server/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
server/src/WebApi/Controllers/: EducationsController.cs  ExperiencesController.cs  IdentityController.cs  MessageController.cs  MessagesController.cs  ProfilesController.cs  SocialLinksController.cs
src/Application/: Application.csproj
src/Infrastructure/: UnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/admin/: education-add.html  education-delete.html  education-edit.html  education-list.html  education-view.html  index.html  login.html  message-delete.html  message-list.html  message-view.html  profile-edit.html  profile-view.html  seo-edit.html  seo-view.html
src/home/: index.html
(+181 files in other folders)
